.. FindTheTail documentation master file, created by
   sphinx-quickstart on Thu May 17 09:49:33 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FindTheTail's documentation!
=======================================

This package is implements the algorithm described in `arXiv:1805.10040 <https://arxiv.org/pdf/1805.10040.pdf>`_ for detecting the tail of a distribution.
The algorithm only uses the data and does not require any outer parameters for determining the body and tail of a given distribution. For a detailed discribtion of the
algorithm see the link above.

The package is build to be easy to use in most use cases. After the anaysis is done one can create a html report with a overview
of the data and all important statistical results.

.. toctree::
    :maxdepth: 1
    :caption: Examples:
    :glob:

    river_nidd
    river_wheaton
..
    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`
